<!Doctype html>
<html>
	<head>
		<style>


.new{
	width:90%;
	margin:auto;
	overflow:hidden;
}	


#template h3 {
	font-size: 24px;
}


#template {
    font-family: Verdana,sans-serif;
    font-size: 15px;
    line-height: 1.5;
}


#template{
	width:70%;
}

.template_box {
	box-shadow: 1px 6px 8px 0 rgba(0,0,0,0.16),0 4px 10px 0 rgba(0,0,0,0.12) ;
	margin: 20px 0;
    background-color: #f1f1f1;
    padding: 0.01em 16px;
	padding-top: 0.01em;
    padding-right: 16px;
    padding-bottom: 0.01em;
    padding-left: 16px;
}

.template_inside_box {
	margin: 20px 0;
    font-family: Consolas,"courier new";
    font-size: 16px;
    line-height: 1.4;
    background-color: #fff;
    padding: 8px 12px 8px 12px;
    border-top-width: 6px;
    border-top-style: groove;
    border-top-color: indigo;        <!-- color which changes left border and the download button -->
    word-wrap: break-word;
}

* {
    box-sizing: border-box;
}

div {
    display: block;
}

a.down:hover, a.down:active {
    color: #1c1a1a;
	background-color: #FFFFFF;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

a.down {
    color: #FFFFFF;
    background-color: indigo;
}

.bottom {
    margin-bottom: 16px ;
}

.down {
    display: inline-block;
    padding-top: 6px;
    padding-right: 16px;
    padding-bottom: 6px;
    padding-left: 16px;
    text-decoration-line: none;
}
			
		</style>

	</head>

<body>
<div class= "new">
<div id="template">
	<div class="template_box">
			<h3>Example</h3>
		<div class="template_inside_box">
		
		<p><pre>
import webbrowser
import datetime
####################################################################################
############# main() FUNCTION IS USED FOR CALLING IT IN OTHER FILE #################
####################################################################################
def main(username):
    ################################################################################
    ###### history() FUNCTION IS DELETING,OPENING AND STORAGE OF HISTORY ###########
    ################################################################################
    def history(username,url=None,key_h='a'):
        if(key_h=='d' or key_h=='D'):
            #file=open('historyfile.txt','   
            file=open(username+'_history.txt','w')
            file.close()
        elif(key_h=='o' or key_h=='O'):
            #file=open('historyfile.txt','a+')
            file=open(
            </pre></p>
		</div>
		<a class="down bottom" href="BROWSER.txt" download  target="_blank" > &laquo Download  &raquo</a>
	</div>
</div>
</div>
</body>

</html>